{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=bbdd.potessolara.com;Database=ddb242427;User Id=ddb242427;Password=S3cur1t1*;SslMode=Preferred;"
    //"DefaultConnection": "Server=localhost;Database=sistemafidelidad;User Id=root;Password=1020;SslMode=Preferred;"
  },
  "Jwt": {
    "SecretKey": "POTESSOLARAKEY12345!@#67890^&*ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "SistemaDeFidelidad",
    "Audience": "SistemaDeFidelidadUsers"
  }



}
